{
  "name": "Uok",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "native-base": "^2.4.1",
    "react": "16.2.0",
    "react-native": "^0.53.3",
    "react-native-android-location-services-dialog-box": "^2.5.0",
    "react-native-keyboard-aware-scroll-view": "^0.6.0",
    "react-native-maps": "^0.20.1",
    "react-native-material-textfield": "^0.12.0",
    "react-native-modalbox": "^1.6.0",
    "react-native-simple-expand": "^0.1.3",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "^2.6.2",
    "react-redux": "^5.0.7",
    "react-router-native": "^4.2.0",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "socket.io-client": "^2.1.1"
  },
  "devDependencies": {
    "babel-jest": "22.4.3",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.3",
    "react-test-renderer": "16.2.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts"
    ]
  }
}
